COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

# Payload
POSTGRES_URI=postgresql://username:password@host:port/database
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=demo-secret

# S3 bucket configuration
S3_BUCKET=YOUR_S3_BUCKET
S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_SECRET_KEY=YOUR_S3_SECRET_KEY
S3_ENDPOINT=YOUR_S3_ENDPOINT