COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

# Payload
POSTGRES_URI=postgresql://username:password@host:port/database
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=demo-secret

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOKS_SIGNING_SECRET="whsec_..."
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY="true"

# S3 bucket configuration
S3_BUCKET=YOUR_S3_BUCKET
S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_SECRET_KEY=YOUR_S3_SECRET_KEY
S3_ENDPOINT=YOUR_S3_ENDPOINT